
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ma={};try{ma.__proto__=ja;ia=ma.a;break a}catch(a){}ia=!1}ea=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ea,pa=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Xh=b.prototype},qa=this||self,ta=function(a){if(a&&a!=qa)return ra(a.document);null===sa&&(sa=ra(qa.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ua.test(c))return c}return""},va=function(a){return a};var wa={},ya=function(a,b){wa[a]=wa[a]||[];wa[a][b]=!0},za=function(a){for(var b=[],c=wa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Ba=function(){},Ca=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ea=function(a){return"number"==typeof a&&!isNaN(a)},Fa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ya("TAGGING",4):ya("TAGGING",5);return b},Ga=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ha=function(a,b){if(a&&Fa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ia=function(a,b){if(!Ea(a)||!Ea(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},La=function(a,b){for(var c=new Ka,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ma=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Na=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Oa=
function(a){return Math.round(Number(a))||0},Qa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ua=function(a){var b=[];if(Fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Va=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Wa=function(){return(new Date).getTime()},Ka=function(){this.prefix="gtm.";this.values={}};Ka.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ka.prototype.get=function(a){return this.values[this.prefix+a]};
var Za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$a=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},cb=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},db=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},fb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},hb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},ib=/^\w{1,9}$/,
jb=function(a){var b=[];Ma(a,function(c,d){ib.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,lb=function(a){if(null==a)return String(a);var b=kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},nb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},qb=function(a){if(!a||"object"!=lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!nb(a,"constructor")&&!nb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||nb(a,b)},m=function(a,b){var c=b||("array"==lb(a)?[]:{}),d;for(d in a)if(nb(a,d)){var e=a[d];"array"==lb(e)?("array"!=lb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):qb(e)?(qb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var rb=function(a){if(void 0===a||Fa(a)||qb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var sb=function(){var a=function(b){return{toString:function(){return b}}};return{Cf:a("consent"),Df:a("consent_always_fire"),Sd:a("convert_case_to"),Td:a("convert_false_to"),Ud:a("convert_null_to"),Vd:a("convert_true_to"),Wd:a("convert_undefined_to"),Hh:a("debug_mode_metadata"),Oa:a("function"),qg:a("instance_name"),sg:a("live_only"),ug:a("malware_disabled"),vg:a("metadata"),Kh:a("original_activity_id"),Lh:a("original_vendor_template_id"),xg:a("once_per_event"),Ke:a("once_per_load"),Nh:a("priority_override"),
Pe:a("setup_tags"),Qe:a("tag_id"),Re:a("teardown_tags")}}();var Sb;
var Tb=[],Ub=[],Vb=[],Wb=[],Xb=[],Yb={},Zb,$b,ac,bc=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Yb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Ve&&b.Ve(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===sb.Df.toString()&&a[f]){}return void 0!==d?d(e):Sb(c,e,b)},dc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=cc(a[e],b,c));return d},cc=function(a,b,c){if(Fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(cc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Tb[f];if(!h||b.xd(h))return;c[f]=!0;try{var k=dc(h,b,c);k.vtp_gtmEventId=b.id;
d=bc(k,b);ac&&(d=ac.Lg(d,k))}catch(z){b.jf&&b.jf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[cc(a[l],b,c)]=cc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=cc(a[q],b,c);$b&&(n=n||p===$b.hc);d.push(p)}return $b&&n?$b.Og(d):d.join("");case "escape":d=cc(a[1],b,c);if($b&&Fa(a[1])&&"macro"===a[1][0]&&$b.gh(a))return $b.uh(d);d=String(d);for(var r=2;r<a.length;r++)tb[a[r]]&&(d=tb[a[r]](d));return d;case "tag":var u=a[1];if(!Wb[u])throw Error("Unable to resolve tag reference "+
u+".");return d={af:a[2],index:u};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=gc(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},gc=function(a,b,c){try{return Zb(dc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var hc=null,kc=function(a){function b(p){for(var r=0;r<p.length;r++)d[p[r]]=!0}var c=[],d=[];hc=ic(a);for(var e=0;e<Ub.length;e++){var f=Ub[e],h=jc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],q=0;q<Wb.length;q++)c[q]&&!d[q]&&(n[q]=!0);return n},jc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=hc(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=hc(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},ic=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=gc(Vb[c],a));return b[c]}};var lc={Lg:function(a,b){b[sb.Sd]&&"string"===typeof a&&(a=1==b[sb.Sd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(sb.Ud)&&null===a&&(a=b[sb.Ud]);b.hasOwnProperty(sb.Wd)&&void 0===a&&(a=b[sb.Wd]);b.hasOwnProperty(sb.Vd)&&!0===a&&(a=b[sb.Vd]);b.hasOwnProperty(sb.Td)&&!1===a&&(a=b[sb.Td]);return a}};var C={zb:"_ee",ld:"_syn",Oh:"_uei",dd:"_eu",Mh:"_pci",Rc:"event_callback",Yb:"event_timeout",Z:"gtag.config",ra:"gtag.get",qa:"purchase",Ya:"refund",La:"begin_checkout",Wa:"add_to_cart",Xa:"remove_from_cart",Mf:"view_cart",$d:"add_to_wishlist",Ca:"view_item",Zd:"view_promotion",Yd:"select_promotion",Mc:"select_item",Vb:"view_item_list",Xd:"add_payment_info",Lf:"add_shipping_info",Ea:"value_key",Da:"value_callback",fa:"allow_ad_personalization_signals",Zc:"restricted_data_processing",pb:"allow_google_signals",
ia:"cookie_expires",sb:"cookie_update",wb:"session_duration",bc:"session_engaged_time",va:"user_properties",Ga:"transport_url",N:"ads_data_redaction",cd:"user_data",Zb:"first_party_collection",B:"ad_storage",I:"analytics_storage",Qd:"region",Rd:"wait_for_update"};
C.Nc="page_view";C.ae="user_engagement";C.Gf="app_remove";C.Hf="app_store_refund";C.If="app_store_subscription_cancel";C.Jf="app_store_subscription_convert";C.Kf="app_store_subscription_renew";C.Nf="first_open";C.Of="first_visit";C.Pf="in_app_purchase";C.Qf="session_start";C.Rf="allow_custom_scripts";C.Sf="allow_display_features";C.Oc="allow_enhanced_conversions";C.se="enhanced_conversions";C.Za="client_id";C.W="cookie_domain";C.Xb="cookie_name";C.Ma="cookie_path";C.sa="cookie_flags";C.ja="currency";
C.ke="custom_map";C.Vc="groups";C.$a="language";C.ie="country";C.Ih="non_interaction";C.ub="page_location";C.Fa="page_referrer";C.Yc="page_title";C.vb="send_page_view";C.Na="send_to";C.$c="session_engaged";C.cc="session_id";C.ad="session_number";C.lg="tracking_id";C.ka="linker";C.Ha="url_passthrough";C.ab="accept_incoming";C.J="domains";C.eb="url_position";C.cb="decorate_forms";C.xe="phone_conversion_number";C.ve="phone_conversion_callback";C.we="phone_conversion_css_class";C.ye="phone_conversion_options";
C.gg="phone_conversion_ids";C.fg="phone_conversion_country_code";C.be="aw_remarketing";C.ce="aw_remarketing_only";C.Wb="gclid";C.Ia="value";C.hg="quantity";C.Xf="affiliation";C.qe="tax";C.pe="shipping";C.Qc="list_name";C.oe="checkout_step";C.ne="checkout_option";C.Yf="coupon";C.Zf="promotions";C.xb="transaction_id";C.yb="user_id";C.ig="retoken";C.rb="conversion_linker";C.qb="conversion_cookie_prefix";C.aa="cookie_prefix";C.V="items";C.he="aw_merchant_id";C.ee="aw_feed_country";C.fe="aw_feed_language";
C.de="discount";C.me="disable_merchant_reported_purchases";C.ue="new_customer";C.je="customer_lifetime_value";C.Wf="dc_natural_search";C.Vf="dc_custom_params";C.mg="trip_type";C.eg="passengers";C.cg="method";C.kg="search_term";C.Tf="content_type";C.dg="optimize_id";C.$f="experiments";C.tb="google_signals";C.Uc="google_tld";C.fc="update";C.Tc="firebase_id";C.$b="ga_restrict_domain";C.Sc="event_settings";C.Pc="dynamic_event_settings";C.jg="screen_name";C.bg="_x_19";C.ag="_x_20";C.Xc="internal_traffic_results";
C.ze="traffic_type";C.ac="referral_exclusion_definition";C.Wc="ignore_referrer";C.bd="delivery_postal_code";C.te="estimated_delivery_date";C.Uf="developer_id";C.ng=[C.fa,C.Oc,C.pb,C.V,C.Zc,C.W,C.ia,C.sa,C.Xb,C.Ma,C.aa,C.sb,C.ke,C.Pc,C.Rc,C.Sc,C.Yb,C.Zb,C.$b,C.tb,C.Uc,C.Vc,C.Xc,C.ka,C.ac,C.Na,C.vb,C.wb,C.bc,C.Ga,C.fc,C.va,C.bd,C.dd];C.Ae=[C.ub,C.Fa,C.Yc,C.$a,C.jg,C.yb,C.Tc];C.pg=[C.Gf,C.Hf,C.If,C.Jf,C.Kf,C.Nf,C.Of,C.Pf,C.Qf,C.ae];var Ic={};C.Af=(Ic[C.fa]=!0,Ic[C.Oc]=!0,Ic[C.be]=!0,Ic[C.ce]=!0,Ic[C.de]=
!0,Ic[C.ee]=!0,Ic[C.fe]=!0,Ic[C.V]=!0,Ic[C.he]=!0,Ic[C.qb]=!0,Ic[C.rb]=!0,Ic[C.W]=!0,Ic[C.ia]=!0,Ic[C.sa]=!0,Ic[C.aa]=!0,Ic[C.ja]=!0,Ic[C.je]=!0,Ic[C.me]=!0,Ic[C.se]=!0,Ic[C.te]=!0,Ic[C.Tc]=!0,Ic[C.Zb]=!0,Ic[C.$a]=!0,Ic[C.ue]=!0,Ic[C.ub]=!0,Ic[C.Fa]=!0,Ic[C.ve]=!0,Ic[C.we]=!0,Ic[C.xe]=!0,Ic[C.ye]=!0,Ic[C.Zc]=!0,Ic[C.vb]=!0,Ic[C.Na]=!0,Ic[C.bd]=!0,Ic[C.xb]=!0,Ic[C.Ga]=!0,Ic[C.fc]=!0,Ic[C.Ha]=!0,Ic[C.cd]=!0,Ic[C.yb]=!0,Ic[C.Ia]=!0,Ic);
C.Ce=[C.qa,C.Ya,C.La,C.Wa,C.Xa,C.Mf,C.$d,C.Ca,C.Zd,C.Yd,C.Vb,C.Mc,C.Xd,C.Lf];C.Be=[C.fa,C.pb,C.sb];C.De=[C.ia,C.Yb,C.wb,C.bc];var E=function(a){ya("GTM",a)};var Jc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Kc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Lc,Mc=function(){if(void 0===Lc){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){qa.console&&qa.console.error(c.message)}Lc=a}else Lc=a}return Lc};var Oc=function(a,b){this.m=b===Nc?a:""};Oc.prototype.toString=function(){return this.m+""};var Nc={};var Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Tc;a:{var Uc=qa.navigator;if(Uc){var Vc=Uc.userAgent;if(Vc){Tc=Vc;break a}}Tc=""}var Wc=function(a){return-1!=Tc.indexOf(a)};var Yc=function(a,b,c){this.m=c===Xc?a:""};Yc.prototype.toString=function(){return this.m.toString()};var Zc=function(a){return a instanceof Yc&&a.constructor===Yc?a.m:"type_error:SafeHtml"},Xc={},$c=function(a){var b=Mc(),c=b?b.createHTML(a):a;return new Yc(c,null,Xc)},ad=new Yc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Xc);var bd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Zc(ad);return!c.parentElement}),cd=function(a,b){if(bd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Zc(b)};var G=window,I=document,dd=navigator,ed=I.currentScript&&I.currentScript.src,fd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},gd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},hd=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Mc(),h=f?f.createScriptURL(a):a;e=new Oc(h,Nc);d.src=e instanceof Oc&&e.constructor===Oc?e.m:"type_error:TrustedResourceUrl";
var k=ta(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);gd(d,b);c&&(d.onerror=c);var l=ta();l&&d.setAttribute("nonce",l);var n=I.getElementsByTagName("script")[0]||I.body||I.head;n.parentNode.insertBefore(d,n);return d},id=function(){if(ed){var a=ed.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},jd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);gd(c,b);void 0!==a&&(c.src=a);return c},kd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},ld=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},md=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,
0)},nd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},od=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},pd=function(a){var b=I.createElement("div"),c=$c("A<div>"+a+"</div>");cd(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},qd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},rd=function(a){dd.sendBeacon&&dd.sendBeacon(a)||kd(a)},sd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var td=function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b};var ud=new td(1936,!0),vd=new td(1937),wd=new td(1933);var xd=function(){var a={};this.m=function(b,c){return null!=a[b]?a[b]:c};this.o=function(){a[wd.m]=!0}};xd.m=void 0;xd.o=function(){return xd.m?xd.m:xd.m=new xd};var yd=function(a){return xd.o().m(a.m,a.defaultValue)};var zd=[];function Ad(){var a=fd("google_tag_data",{});a.ics||(a.ics={entries:{},set:Bd,update:Cd,addListener:Dd,notifyListeners:Ed,active:!1,usedDefault:!1});return a.ics}
function Bd(a,b,c,d,e,f){var h=Ad();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Fd(a),Ed(),ya("TAGGING",2))},f)}}}
function Cd(a,b){var c=Ad();c.active=!0;if(void 0!=b){var d=Gd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Gd(a);f.quiet?(f.quiet=!1,Fd(a)):h!==d&&Fd(a)}}function Dd(a,b){zd.push({Xe:a,Wg:b})}function Fd(a){for(var b=0;b<zd.length;++b){var c=zd[b];Fa(c.Xe)&&-1!==c.Xe.indexOf(a)&&(c.nf=!0)}}function Ed(a){for(var b=0;b<zd.length;++b){var c=zd[b];if(c.nf){c.nf=!1;try{c.Wg({We:a})}catch(d){}}}}
var Gd=function(a){var b=Ad().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Hd=function(a){return(Ad().entries[a]||{}).initial},Id=function(a){return!(Ad().entries[a]||{}).quiet},Jd=function(){return yd(wd)?Ad().active:!1},Kd=function(){return Ad().usedDefault},Ld=function(a,b){Ad().addListener(a,b)},Md=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Id(b[e]))return!0;return!1}if(c()){var d=!1;Ld(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Nd=
function(a,b){if(!1===Gd(b)){var c=!1;Ld([b],function(d){!c&&Gd(b)&&(a(d),c=!0)})}};function Od(a){for(var b=[],c=0;c<Pd.length;c++){var d=a(Pd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Pd=[C.B,C.I],Qd=function(a){var b=a[C.Qd];b&&E(40);var c=a[C.Rd];c&&E(41);for(var d=Fa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==C.Qd&&f!==C.Rd)if(-1<Ga(Pd,f)){var h=f,k=a[f],l=d[e];Ad().set(h,k,l,"BY","BY-MI",c)}else{}},Rd=function(a,b){for(var c in a)if(a.hasOwnProperty(c))if(-1<
Ga(Pd,c)){var d=c,e=a[c];Ad().update(d,e)}else{}Ad().notifyListeners(b)},Sd=function(a){var b=Gd(a);return void 0!=b?b:!0},Td=function(){return"G1"+Od(Gd)},Ud=function(a,b){Md(a,b)};var Wd=function(a){return Vd?I.querySelectorAll(a):null},Xd=function(a,b){if(!Vd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Yd=!1;if(I.querySelectorAll)try{var Zd=I.querySelectorAll(":root");Zd&&1==Zd.length&&Zd[0]==I.documentElement&&(Yd=!0)}catch(a){}var Vd=Yd;var $d=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var je=/:[0-9]+$/,ke=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ne=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=le(a.protocol)||le(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(je,"").toLowerCase());return me(a,b,c,d,e)},me=function(a,b,c,d,e){var f,h=le(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=oe(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(je,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ya("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ga(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ke(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},le=function(a){return a?a.replace(":","").toLowerCase():""},oe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},pe=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ya("TAGGING",1),c="/"+c);var d=b.hostname.replace(je,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},qe=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=pe(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var re=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),se=new RegExp(/support|noreply/i),te=["SCRIPT","IMG","SVG","PATH","BR"],ue=["BR"];function ve(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=ve(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function we(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function xe(a){if(0==a.length)return null;var b;b=we(a,function(c){return!se.test(c.Kc)});b=we(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=we(b,function(c){return!$d(c.element)});return b[0]}
function ye(){var a;var b=[],c=I.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=te.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=ue.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,q=[],p=0;p<n.length;p++){var r=n[p],u=r.textContent;r.value&&(u=r.value);if(u){var t=u.match(re);if(t){var v=
t[0],x;if(G.location){var z=me(G.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||q.push({element:r,Kc:v})}}}var w=xe(q),y=[];if(w){var A=w.element;y.push({Kc:w.Kc,querySelector:ve(A),tagName:A.tagName,isVisible:!$d(A),type:1,hf:!0})}return{elements:y,status:10<q.length?"3":l.status}}var Me={},L=null,Ne=Math.random();Me.D="UA-73751905-1";Me.mc="472";Me.Jh="";Me.Ff="ChEI8NT0gwYQ7vSnxvXcmqflARImAHr2XF5fFskd0We/M5+/z7AcWlCyiObX9CMcjGlyWtF9ISEIoGQaAhCg";var Oe={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Pe={__paused:!0,__tg:!0},Qe;for(Qe in Oe)Oe.hasOwnProperty(Qe)&&(Pe[Qe]=!0);var Re="www.googletagmanager.com/gtm.js";Re="www.googletagmanager.com/gtag/js";
var Se=Re,Te=Qa(""),Ue=null,Ve=null,We="//www.googletagmanager.com/a?id="+Me.D+"&cv=1",Xe={},Ye={},Ze=function(){var a=L.sequence||1;L.sequence=a+1;return a};Me.Ef="";var $e={},af=new Ka,bf={},cf={},ff={name:"dataLayer",set:function(a,b){m(hb(a,b),bf);df()},get:function(a){return ef(a,2)},reset:function(){af=new Ka;bf={};df()}},ef=function(a,b){return 2!=b?af.get(a):gf(a)},gf=function(a){var b,c=a.split(".");b=b||[];for(var d=bf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ga(b,d))return}return d},hf=function(a,b){cf.hasOwnProperty(a)||(af.set(a,b),m(hb(a,b),bf),df())},df=function(a){Ma(cf,function(b,c){af.set(b,c);m(hb(b,
void 0),bf);m(hb(b,c),bf);a&&delete cf[b]})},kf=function(a,b,c){$e[a]=$e[a]||{};$e[a][b]=jf(b,c)},jf=function(a,b){var c,d=1!==(void 0===b?2:b)?gf(a):af.get(a);"array"===lb(d)||"object"===lb(d)?c=m(d):c=d;return c},lf=function(a,b){if($e[a])return $e[a][b]},mf=function(a,b){$e[a]&&delete $e[a][b]};var pf={},qf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===pf[a]&&(pf[a]=Math.floor(Math.random()*b));return pf[a]};var rf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function sf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var tf=function(a){tf[" "](a);return a};tf[" "]=function(){};function uf(a){if(!yd(vd))return!0;try{return tf(a.cookie),!0}catch(b){return!1}};var xf=function(a,b,c,d){return vf(d)?sf(a,String(b||wf()),c):[]},Af=function(a,b,c,d,e){if(vf(e)){var f=yf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=zf(f,function(h){return h.vc},b);if(1===f.length)return f[0].id;f=zf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function Ef(a,b,c,d){var e=wf(),f=document;uf(f)&&(f.cookie=a);var h=wf();return e!=h||void 0!=c&&0<=xf(b,h,!1,d).indexOf(c)}
var If=function(a,b,c){function d(u,t,v){if(null==v)return delete h[t],u;h[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete h[t],u;h[t]=!0;return u+"; "+t}if(!vf(c.Aa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Ff(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Uh);f=d(f,"samesite",
c.Vh);c.Wh&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Gf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Hf(p,c.path)&&Ef(r,a,b,c.Aa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Hf(l,c.path)?1:Ef(f,a,b,c.Aa)?0:1},Jf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return If(a,b,c)};
function zf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function yf(a,b,c){for(var d=[],e=xf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),vc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var Ff=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Kf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Lf=/(^|\.)doubleclick\.net$/i,Hf=function(a,b){return Lf.test(document.location.hostname)||"/"===b&&Kf.test(a)},wf=function(){return uf(document)?document.cookie:""},Gf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;
Lf.test(e)||Kf.test(e)||a.push("none");return a},vf=function(a){if(!yd(wd)||!a||!Jd())return!0;if(!Id(a))return!1;var b=Gd(a);return null==b?!0:!!b};var Mf=function(){for(var a=Math.round(2147483647*Math.random()),b=uf(I)?I.cookie:null,c=""+dd.userAgent+(b||"")+(I.referrer||""),d=c.length,e=G.history.length;0<e;)c+=e--^d++;return[a^rf(c)&2147483647,Math.round(Wa()/1E3)].join(".")},Pf=function(a,b,c,d,e){var f=Nf(b);return Af(a,f,Of(c),d,e)},Qf=function(a,b,c,d){var e=""+Nf(c),f=Of(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Nf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Of=function(a){if(!a||"/"===
a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Rf(a,b,c){var d,e=Number(null!=a.ib?a.ib:void 0);0!==e&&(d=new Date((b||Wa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Sf=["1"],Tf={},Wf=function(a){var b=Uf(a.prefix),c=Tf[b];c&&Vf(b,c,a)},Yf=function(a){var b=Uf(a.prefix);if(!Tf[b]&&!Xf(b,a.path,a.domain)){var c=Mf();if(0===Vf(b,c,a)){var d=fd("google_tag_data",{});d._gcl_au?ya("GTM",57):d._gcl_au=c}Xf(b,a.path,a.domain)}};function Vf(a,b,c){var d=Qf(b,"1",c.domain,c.path),e=Rf(c);e.Aa="ad_storage";return Jf(a,d,e)}function Xf(a,b,c){var d=Pf(a,b,c,Sf,"ad_storage");d&&(Tf[a]=d);return d}function Uf(a){return(a||"_gcl")+"_au"};var Zf=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Md:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function $f(a,b){var c=Zf(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Md]||(d[c[e].Md]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),ma:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].Md].push(h)}}return d};function ag(){for(var a=bg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function cg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var bg,dg;
function eg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=dg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}bg=bg||cg();dg=dg||ag();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var fg;var jg=function(){var a=gg,b=hg,c=ig(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){ld(I,"mousedown",d);ld(I,"keyup",d);ld(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},kg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};ig().decorators.push(f)},lg=function(a,b,c){for(var d=ig().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==I.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&cb(e,h.callback())}}return e},ig=function(){var a=fd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var mg=/(.*?)\*(.*?)\*(.*)/,ng=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,og=/^(?:www\.|m\.|amp\.)+/,pg=/([^?#]+)(\?[^#]*)?(#.*)?/;function qg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var sg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);bg=bg||cg();dg=dg||ag();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),u=q?k.charCodeAt(n+1):0,t=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,z=(u&15)<<2|t>>6,w=t&63;p||(w=64,q||(z=64));l.push(bg[v],bg[x],bg[z],bg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",rg(y),
y].join("*")},rg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=fg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}fg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^fg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},ug=function(){return function(a){var b=pe(G.location.href),
c=b.search.replace("?",""),d=ke(c,"_gl",!0)||"";a.query=tg(d)||{};var e=ne(b,"fragment").match(qg("_gl"));a.fragment=tg(e&&e[3]||"")||{}}},vg=function(a){var b=ug(),c=ig();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(cb(d,e.query),a&&cb(d,e.fragment));return d},tg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=mg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===rg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)p[r[u]]=eg(r[u+1]);return p}}}}catch(t){}};function wg(a,b,c,d){function e(q){var p=q,r=qg(a).exec(p),u=p;if(r){var t=r[2],v=r[4];u=r[1];v&&(u=u+t+v)}q=u;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=pg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function xg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=lg(b,1,c),e=lg(b,2,c),f=lg(b,3,c);if(db(d)){var h=sg(d);c?yg("_gl",h,a):zg("_gl",h,a,!1)}if(!c&&db(e)){var k=sg(e);zg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){zg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){yg(n,q,p);break a}}"string"==typeof p&&wg(n,q,p,void 0)}}
function zg(a,b,c,d){if(c.href){var e=wg(a,b,c.href,void 0===d?!1:d);Sc.test(e)&&(c.href=e)}}
function yg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=wg(a,b,c.action);Sc.test(n)&&(c.action=n)}}}
var gg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||xg(e,e.hostname)}}catch(h){}},hg=function(a){try{if(a.action){var b=ne(pe(a.action),"host");xg(a,b)}}catch(c){}},Ag=function(a,b,c,d){jg();kg(a,b,"fragment"===c?2:1,!!d,!1)},Bg=function(a,b){jg();kg(a,[me(G.location,"host",!0)],b,!0,!0)},Cg=function(){var a=I.location.hostname,b=ng.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(og,""),l=e.replace(og,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Dg=function(a,b){return!1===a?!1:a||b||Cg()};var Eg={};var Fg=/^\w+$/,Gg=/^[\w-]+$/,Hg=/^~?[\w-]+$/,Ig={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Jg=function(){if(!yd(wd)||!Jd())return!0;var a=Gd("ad_storage");return null==a?!0:!!a},Kg=function(a,b){Id("ad_storage")?Jg()?a():Nd(a,"ad_storage"):b?ya("TAGGING",3):Md(function(){Kg(a,!0)},["ad_storage"])},Mg=function(a){return Lg(a).map(function(b){return b.ma})},Lg=function(a){var b=[];if(!uf(I)||!I.cookie)return b;var c=xf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=
{},e=0;e<c.length;d={Sb:d.Sb},e++){var f=Ng(c[e]);if(null!=f){var h=f,k=h.version;d.Sb=h.ma;var l=h.timestamp,n=h.labels,q=Ha(b,function(p){return function(r){return r.ma===p.Sb}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=Og(q.labels,n||[])):b.push({version:k,ma:d.Sb,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return Pg(b)};
function Og(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}function Qg(a){return a&&"string"==typeof a&&a.match(Fg)?a:"_gcl"}
var Sg=function(){var a=pe(G.location.href),b=ne(a,"query",!1,void 0,"gclid"),c=ne(a,"query",!1,void 0,"gclsrc"),d=ne(a,"query",!1,void 0,"wbraid"),e=ne(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ke(f,"gclid",void 0);c=c||ke(f,"gclsrc",void 0);d=d||ke(f,"wbraid",void 0)}return Rg(b,c,e,d)},Rg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Gg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Gg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Tg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},Vg=function(a){var b=Sg();Kg(function(){Ug(b,a)})};
function Ug(a,b,c,d){function e(q,p){var r=Wg(q,f);r&&(Jf(r,p,h),k=!0)}b=b||{};d=d||[];var f=Qg(b.prefix);c=c||Wa();var h=Rf(b,c,!0);h.Aa="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&(!0===b.Yh?e("aw",n("~"+a.aw[0])):e("aw",n(a.aw[0])));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Eg.enable_gbraid_cookie_write?0:Eg.enable_gbraid_cookie_write)&&!k&&
a.gb&&e("gb",n(a.gb[0]))}
var Yg=function(a,b){var c=vg(!0);Kg(function(){for(var d=Qg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ig[f]){var h=Wg(f,d),k=c[h];if(k){var l=Math.min(Xg(k),Wa()),n;b:{var q=l,p=h;if(uf(I))for(var r=xf(p,I.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(Xg(r[u])>q){n=!0;break b}n=!1}if(!n){var t=Rf(b,l,!0);t.Aa="ad_storage";Jf(h,k,t)}}}}Ug(Rg(c.gclid,c.gclsrc),b)})},Wg=function(a,b){var c=Ig[a];if(void 0!==c)return b+c},Xg=function(a){return 0!==Zg(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Ng(a){var b=Zg(a.split("."));return 0===b.length?null:{version:b[0],ma:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function Zg(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Hg.test(a[2])?[]:a}
var $g=function(a,b,c,d,e){if(Fa(b)&&uf(I)){var f=Qg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Wg(a[l],f);if(n){var q=xf(n,I.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Kg(function(){Ag(h,b,c,d)})}},Pg=function(a){return a.filter(function(b){return Hg.test(b.ma)})},ah=function(a,b){if(uf(I)){for(var c=Qg(b.prefix),d={},e=0;e<a.length;e++)Ig[a[e]]&&(d[a[e]]=Ig[a[e]]);Kg(function(){Ma(d,function(f,h){var k=xf(c+h,I.cookie,void 0,"ad_storage");k.sort(function(u,
t){return Xg(t)-Xg(u)});if(k.length){var l=k[0],n=Xg(l),q=0!==Zg(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==Zg(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];Ug(p,b,n,q)}})})}};function bh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var ch=function(a){function b(e,f,h){h&&(e[f]=h)}if(Jd()){var c=Sg();if(bh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Bg(function(){return d},3);Bg(function(){var e={};return e._up="1",e},1)}}};function dh(a,b){var c=Qg(b),d=Wg(a,c);if(!d)return 0;for(var e=Lg(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function eh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var fh=/^\d+\.fls\.doubleclick\.net$/,gh=!1;gh=!0;function hh(a,b){Id(C.B)?Sd(C.B)?a():Nd(a,C.B):b?E(42):Ud(function(){hh(a,!0)},[C.B])}function ih(a){var b=pe(G.location.href),c=ne(b,"host",!1);if(c&&c.match(fh)){var d=ne(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}function jh(a){return Sg()[a]||[]}
function kh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=ih("gcl"+a);if(d)return d.split(".")}var e=Qg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Sd(C.B)&&c,h=jh(a);if(0<h.length)return f?["0"]:h}var k=Wg(a,e);return k?Mg(k):[]}function lh(a){var b=[];Ma(a,function(c,d){d=Pg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].ma);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var mh=function(a){var b=ih("gac");return b?!Sd(C.B)&&a?"0":decodeURIComponent(b):lh(Jg()?$f():{})},nh=function(a){var b=ih("gacgb");return b?!Sd(C.B)&&a?"0":decodeURIComponent(b):lh(Jg()?$f("_gac_gb",!0):{})},ph=function(a,b){if(gh)oh(a,b,"dc");else{var c=jh("dc");hh(function(){Yf(b);var d=Tf[Uf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;rd(l);e=f[h]=!0}}null==
a&&(a=e);a&&d&&Wf(b)})}},oh=function(a,b,c){var d=Sg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Tg(k,c)||e.push({ma:f,ef:k});!h||c&&"dc"!==c||e.push({ma:h,ef:"ds"});hh(function(){Yf(b);var l=Tf[Uf(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<e.length;p++){var r=e[p],u=r.ma,t=r.ef,v=(b.prefix||"_gcl")+"."+t+"."+u;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x=x+"?gclid="+u+"&auid="+l+"&gclsrc="+t;rd(x);n=q[v]=!0}}null==a&&(a=
n);a&&l&&Wf(b)})},qh=function(a){var b;if(ih("gclaw")||ih("gac")||0<jh("aw").length)b=!1;else{var c;if(0<jh("gb").length)c=!0;else{var d=Math.max(dh("aw",a),eh(Jg()?$f():{}));c=Math.max(dh("gb",a),eh(Jg()?$f("_gac_gb",!0):{}))>d}b=c}return b};var rh=/[A-Z]+/,sh=/\s/,th=function(a){if(g(a)&&(a=Va(a),!sh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(rh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},vh=function(a){for(var b={},c=0;c<a.length;++c){var d=th(a[c]);d&&(b[d.id]=d)}uh(b);var e=[];Ma(b,function(f,h){e.push(h)});return e};
function uh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var wh=function(){var a=!1;return a};var yh=function(a,b,c,d){return(2===xh()||d||"http:"!=G.location.protocol?a:b)+c},xh=function(){var a=id(),b;if(1===a)a:{var c=Se;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Ah=function(a,b,c){if(G[a.functionName])return b.Bd&&J(b.Bd),G[a.functionName];var d=zh();G[a.functionName]=d;if(a.oc)for(var e=0;e<a.oc.length;e++)G[a.oc[e]]=G[a.oc[e]]||zh();a.yc&&void 0===G[a.yc]&&(G[a.yc]=c);hd(yh("https://","http://",a.Jd),b.Bd,b.rh);return d},zh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Bh={functionName:"_googWcmImpl",yc:"_googWcmAk",Jd:"www.gstatic.com/wcm/loader.js"},Ch={functionName:"_gaPhoneImpl",yc:"ga_wpid",Jd:"www.gstatic.com/gaphone/loader.js"},
Dh={Bf:"",zg:"5"},Eh={functionName:"_googCallTrackingImpl",oc:[Ch.functionName,Bh.functionName],Jd:"www.gstatic.com/call-tracking/call-tracking_"+(Dh.Bf||Dh.zg)+".js"},Fh={},Gh=function(a,b,c,d){E(22);if(c){d=d||{};var e=Ah(Bh,d,a),f={ak:a,cl:b};void 0===d.ya&&(f.autoreplace=c);e(2,d.ya,f,c,0,new Date,d.options)}},Hh=function(a,b,c,d){E(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Fh[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.F.length?(e.adData={ak:h.F[0],cl:h.F[1]},Fh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Fh[h.id]=!0))}(e.gaData||e.adData)&&Ah(Eh,d)(d.ya,e,d.options)}},Ih=function(){var a=!1;return a},Jh=function(a,b){if(a)if(wh()){}else{if(g(a)){var c=
th(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(C.gg);if(f&&Fa(f)){d=[];for(var h=0;h<f.length;h++){var k=th(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(C.xe),n;if(l){Fa(l)?n=l:n=[l];var q=b.getWithConfig(C.ve),p=b.getWithConfig(C.we),r=b.getWithConfig(C.ye),u=b.getWithConfig(C.fg),t=q||p,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Hh(d,n[x],u,{ya:t,options:r});else if("AW"===a.prefix&&
a.F[1])Ih()?Hh([a],n[x],u||"US",{ya:t,options:r}):Gh(a.F[0],a.F[1],n[x],{ya:t,options:r});else if("UA"===a.prefix)if(Ih())Hh([a],n[x],u||"US",{ya:t});else{var z=a.containerId,w=n[x],y={ya:t};E(23);if(w){y=y||{};var A=Ah(Ch,y,z),B={};void 0!==y.ya?B.receiver=y.ya:B.replace=w;B.ga_wpid=z;B.destination=w;A(2,new Date,B)}}}}}};
var Mh=function(a){return Sd(C.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=qe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},Nh=function(){var a;if(!(a=Te)){var b;if(!0===G._gtmdgs)b=!0;else{var c=dd&&dd.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Oa("1");return qf(1,100)<d?qf(2,2):-1},Oh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Ph=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Qh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Rh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Sh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Th=function(){var a=!1;a=!0;return a},Vh=function(a){var b=ef("gtm.allowlist")||ef("gtm.whitelist");b&&E(9);Th()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&fb(Ua(b),Qh),d=ef("gtm.blocklist")||
ef("gtm.blacklist");d||(d=ef("tagTypeBlacklist"))&&E(3);d?E(8):d=[];Uh()&&(d=Ua(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(Ua(d),"google")&&E(2);var e=d&&fb(Ua(d),Rh),f={};return function(h){var k=h&&h[sb.Oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ye[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Ga(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Ga(c,l[p])){E(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var u=0<=Ga(e,k);if(u)r=u;else{var t=La(e,l||[]);t&&E(10);r=t}}var v=!n||r;v||!(0<=Ga(l,"sandboxedScripts"))||c&&-1!==Ga(c,"sandboxedScripts")||(v=La(e,Sh));return f[k]=v}},Uh=function(){return Ph.test(G.location&&G.location.hostname)};var Wh={active:!0,isAllowed:function(){return!0}},Xh=function(a){var b=L.zones;return b?b.checkState(Me.D,a):Wh},Yh=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Zh=function(){},$h=function(){};var ei=!1,fi=0,gi=[];function hi(a){if(!ei){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ei=!0;for(var e=0;e<gi.length;e++)J(gi[e])}gi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function ii(){if(!ei&&140>fi){fi++;try{I.documentElement.doScroll("left"),hi()}catch(a){G.setTimeout(ii,50)}}}var ji=function(a){ei?a():gi.push(a)};var li=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;ki(this,a,b)},mi=function(a,b,c,d){if(Pe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};qb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},ni=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},oi=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},ki=function(a,b,c){Ca(b)&&pi(a,b);c&&G.setTimeout(function(){return oi(a)},Number(c))},pi=function(a,
b){var c=$a(function(){return J(function(){b(Me.D,a.T)})});a.m?c():a.H.push(c)},qi=function(a){a.C++;return $a(function(){a.o++;a.Y&&a.o>=a.C&&oi(a)})};var ri=function(){function a(d){return!Ea(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ea(ff.get("gtm.start"))?ff.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Ve-b)}}};var vi={},wi=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},xi=!1;
var yi=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}ri();return G[b]},zi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=wi();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Ai=function(a){if(!Jd())return;var b=wi();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var Ci=function(a){},Bi=function(){return G.GoogleAnalyticsObject||"ga"},Di=function(a,b){return function(){var c=wi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ii=function(){return"&tc="+Wb.filter(function(a){return a}).length},Li=function(){2022<=Ji().length&&Ki()},Ni=function(){Mi||(Mi=G.setTimeout(Ki,500))},Ki=function(){Mi&&(G.clearTimeout(Mi),Mi=void 0);void 0===Oi||Pi[Oi]&&!Qi&&!Ri||(Si[Oi]||Ti.hh()||0>=Ui--?(E(1),Si[Oi]=!0):(Ti.yh(),kd(Ji()),Pi[Oi]=!0,Vi=Wi=Xi=Ri=Qi=""))},Ji=function(){var a=Oi;if(void 0===a)return"";var b=za("GTM"),c=za("TAGGING");return[Yi,Pi[a]?"":"&es=1",Zi[a],b?"&u="+b:"",c?"&ut="+c:"",Ii(),Qi,Ri,Xi?Xi:"",Wi,Vi,"&z=0"].join("")},
aj=function(){Yi=$i()},$i=function(){return[We,"&v=3&t=t","&pid="+Ia(),"&rv="+Me.mc].join("")},bj="0.005000">Math.random(),Yi=$i(),Pi={},Qi="",Ri="",Vi="",Wi="",Xi="",Oi=void 0,Zi={},Si={},Mi=void 0,Ti=function(a,b){var c=0,d=0;return{hh:function(){if(c<a)return!1;Wa()-d>=b&&(c=0);return c>=a},yh:function(){Wa()-d>=b&&(c=0);c++;d=Wa()}}}(2,1E3),Ui=1E3,cj=function(a,b,c){if(bj&&!Si[a]&&b){a!==Oi&&(Ki(),Oi=a);var d,e=String(b[sb.Oa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Qi=Qi?Qi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Yb[h]?"1":"2")+d;Vi=Vi?Vi+"."+k:"&ti="+k;Ni();Li()}},dj=function(a,b,c){if(bj&&!Si[a]){a!==Oi&&(Ki(),Oi=a);var d=c+b;Ri=Ri?Ri+"."+d:"&epr="+d;Ni();Li()}},ej=function(a,b,c){};
function fj(a,b,c,d){var e=Wb[a],f=gj(a,b,c,d);if(!f)return null;var h=cc(e[sb.Pe],c,[]);if(h&&h.length){var k=h[0];f=fj(k.index,{onSuccess:f,onFailure:1===k.af?b.terminate:f,terminate:b.terminate},c,d)}return f}
function gj(a,b,c,d){function e(){if(f[sb.ug])k();else{var x=dc(f,c,[]);var y=mi(c.Pa,String(f[sb.Oa]),Number(f[sb.Qe]),x[sb.vg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=Wa()-F;cj(c.id,Wb[a],"5");ni(c.Pa,y,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=Wa()-F;cj(c.id,Wb[a],"6");ni(c.Pa,y,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;cj(c.id,f,"1");var B=function(){var D=Wa()-F;cj(c.id,f,"7");ni(c.Pa,y,"exception",D);A||(A=!0,k())};var F=Wa();try{bc(x,c)}catch(D){B(D)}}}var f=Wb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.xd(f))return null;var n=cc(f[sb.Re],c,[]);if(n&&n.length){var q=n[0],p=fj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.af?l:p}if(f[sb.Ke]||f[sb.xg]){var r=f[sb.Ke]?Xb:
c.Dh,u=h,t=k;if(!r[a]){e=$a(e);var v=hj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](u,t)}}return e}function hj(a,b,c){var d=[],e=[];b[a]=ij(d,e,c);return{onSuccess:function(){b[a]=jj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=kj;for(var f=0;f<e.length;f++)e[f]()}}}function ij(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function jj(a){a()}function kj(a,b){b()};var nj=function(a,b){for(var c=[],d=0;d<Wb.length;d++)if(a[d]){var e=Wb[d];var f=qi(b.Pa);try{var h=fj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Yb[q];l.call(k,{wf:n,pf:p?p.priorityOverride||0:0,Vg:h})}else lj(d,b),f()}catch(t){f()}}var r=b.Pa;r.Y=!0;r.o>=r.C&&oi(r);c.sort(mj);for(var u=0;u<c.length;u++)c[u].Vg();
return 0<c.length};function mj(a,b){var c,d=b.pf,e=a.pf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.wf,k=b.wf;f=h>k?1:h<k?-1:0}return f}function lj(a,b){if(!bj)return;var c=function(d){var e=b.xd(Wb[d])?"3":"4",f=cc(Wb[d][sb.Pe],b,[]);f&&f.length&&c(f[0].index);cj(b.id,Wb[d],e);var h=cc(Wb[d][sb.Re],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var oj=!1,uj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(oj)return!1;oj=!0}var d=Xh(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Xh(Number.MAX_SAFE_INTEGER)}bj&&!Si[b]&&Oi!==b&&(Ki(),Oi=b,Vi=Qi="",Zi[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Ni());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,xd:Vh(d.isAllowed),Dh:[],jf:function(){E(6)},Ve:pj(b),Pa:new li(f,
h)};rj(b,k.Pa);var l=kc(k);e&&(l=sj(l));var n=nj(l,k);"gtm.js"!==c&&"gtm.sync"!==c||Ci(Me.D);switch(c){case "gtm.init":n&&E(20)}return tj(l,n)};function pj(a){return function(b){bj&&(rb(b)||ej(a,"input",b))}}
function rj(a,b){kf(a,"event",1);kf(a,"ecommerce",1);kf(a,"gtm");kf(a,"eventModel");}function qj(){var a={};a.event=jf("event",1);a.ecommerce=jf("ecommerce",1);a.gtm=jf("gtm");a.eventModel=jf("eventModel");return a}function sj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Oe[String(Wb[c][sb.Oa])]&&(b[c]=!0);return b}
function tj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Wb[c]&&!Pe[String(Wb[c][sb.Oa])])return!0;return!1}function vj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return pe(""+c+b).href}}function wj(a,b){return xj()?vj(a,b):void 0}function xj(){var a=!1;return a};var yj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},zj=function(a){var b=new yj;b.eventModel=a;return b},Aj=function(a,b){a.targetConfig=b;return a},Bj=function(a,b){a.containerConfig=b;return a},Cj=function(a,b){a.remoteConfig=b;return a},Dj=function(a,b){a.globalConfig=
b;return a},Ej=function(a,b){a.onSuccess=b;return a},Fj=function(a,b){a.setContainerTypeLoaded=b;return a},Gj=function(a,b){a.getContainerTypeLoaded=b;return a},Hj=function(a,b){a.onFailure=b;return a};yj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Ij=function(a){function b(e){Ma(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ma(c,function(e){d.push(e)});return d};var Jj;if(3===Me.mc.length)Jj="g";else{var Kj="G";Kj="g";Jj=Kj}
var Lj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Jj,OPT:"o"},Mj=function(a){var b=Me.D.split("-"),c=b[0].toUpperCase(),d=Lj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Me.mc.length){var h="w";h=wh()?"s":"o";f="2"+h}else f="";return f+d+Me.mc+e};var Nj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Oj=function(){return Wc("iPhone")&&!Wc("iPod")&&!Wc("iPad")};Wc("Opera");Wc("Trident")||Wc("MSIE");Wc("Edge");!Wc("Gecko")||-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")||Wc("Trident")||Wc("MSIE")||Wc("Edge");-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")&&Wc("Mobile");Wc("Macintosh");Wc("Windows");Wc("Linux")||Wc("CrOS");var Pj=qa.navigator||null;Pj&&(Pj.appVersion||"").indexOf("X11");Wc("Android");Oj();Wc("iPad");Wc("iPod");Oj()||Wc("iPad")||Wc("iPod");Tc.toLowerCase().indexOf("kaios");var Qj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Rj=function(){};var Sj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Tj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(Tj,Rj);
var Vj=function(a){return"function"===typeof a.o.__tcfapi||null!=Uj(a)};
Tj.prototype.addEventListener=function(a){var b={},c=Kc(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Sj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Wj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Tj.prototype.removeEventListener=function(a){a&&a.listenerId&&Wj(this,"removeEventListener",null,a.listenerId)};
var Yj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Xj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||yd(ud)&&"CH"===a.publisherCC)?!0:n&&Xj(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Xj(a.purpose.legitimateInterests,b)&&Xj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Xj=function(a,b){return!(!a||!a[b])},Wj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Uj(a)){Zj(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Uj=function(a){if(a.m)return a.m;a.m=Qj(a.o,"__tcfapiLocator");return a.m},
Zj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Nj(a.o,a.C))};var ak=!0;ak=!1;var bk={1:0,3:0,4:0,7:3,9:3,10:3};function ck(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var dk=ck("",550),ek=ck("",500);function fk(){var a=L.tcf||{};return L.tcf=a}
var gk=function(a,b){this.C=a;this.m=b;this.o=Wa();},hk=function(a){},ik=function(a){},ok=function(){var a=fk(),b=new Tj(G,ak?3E3:-1),c=new gk(b,a);if((jk()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Vj(b))){a.active=!0;a.Nb={};kk();var d=null;ak?d=G.setTimeout(function(){lk(a);mk(a);d=null},ek):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)lk(a),mk(a),hk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=nk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in bk)if(bk.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Sj(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:Yj(n,"1",0):!1;h["1"]=l}else h[k]=Yj(e,k,bk[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,mk(a),hk(c))}}),ik(c)}catch(e){d&&(clearTimeout(d),d=null),lk(a),mk(a)}}};function lk(a){a.type="e";a.tcString="tcunavailable";ak&&(a.Nb=nk())}function kk(){var a={};Qd((a.ad_storage="denied",a.wait_for_update=dk,a))}
var jk=function(){var a=!1;a=!0;return a};function nk(){var a={},b;for(b in bk)bk.hasOwnProperty(b)&&(a[b]=!0);return a}function mk(a){var b={};Rd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var pk=function(){var a=fk();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},qk=function(){var a=fk();return a.active?a.tcString||"":""},rk=function(){var a=fk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},sk=function(a){if(!bk.hasOwnProperty(String(a)))return!0;var b=fk();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var tk=!1;function uk(a){var b=String(G.location).split(/[?#]/)[0],c=Me.Ff||G._CONSENT_MODE_SALT;return a?c?String(rf(b+a+c)):"0":""}
function vk(a){function b(t){var v;L.reported_gclid||(L.reported_gclid={});v=L.reported_gclid;var x;x=tk&&h&&(!Jd()||Sd(C.B))?l+"."+(f.prefix||"_gcl")+(t?"gcu":"gcs"):l+(t?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,R){R&&(z.push(N+"="+encodeURIComponent(R)),w[N]=!0)},A="https://www.google.com";if(Jd()){var B=Sd(C.B);y("gcs",Td());t&&y("gcu","1");Kd()&&y("gcd","G1"+Od(Hd));L.dedupe_gclid||
(L.dedupe_gclid=""+Mf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&Sd(C.B)){var F=Mg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",wk(d,q));var D=!1;D=!0;B||!d&&!D||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",qk()),y("gdpr",rk());"1"===vg(!1)._up&&y("gtm_up","1");y("gclid",wk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",wk(d,p)),!w.gbraid&&Jd()&&Sd(C.B))){var H=Mg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Mj(!e));tk&&h&&Sd(C.B)&&(Yf(f||{}),y("auid",Tf[Uf(f.prefix)]||""));
a.Ze&&y("did",a.Ze);var M=A+"/pagead/landing?"+z.join("&");rd(M)}}var c=!!a.od,d=!!a.na,e=a.R,f=void 0===a.sc?{}:a.sc,h=void 0===a.zc?!0:a.zc,k=Sg(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),u=Jd();if(r||u)u?Ud(function(){b();Sd(C.B)||Nd(function(t){return b(!0,t.We)},C.B)},[C.B]):b()}function wk(a,b){var c=a&&!Sd(C.B);return b&&c?"0":b}
var xk=function(a){var b=wj(a,"/pagead/conversion_async.js");if(b)return b;var c=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),d=yh("https://","http://","www.googleadservices.com");if(c||1===Nh())d="https://www.google.com";return d+"/pagead/conversion_async.js"},yk=!1,zk=!1;var Ak=[],Bk=["aw","dc","gb"],Ck=function(a){var b=G.google_trackConversion,
c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},Dk=function(){for(;0<Ak.length;)Ck(Ak.shift())},Ek=function(a,b){var c=yk;zk&&(c=b.getContainerTypeLoaded("AW"));if(!c){yk=!0;ri();var d=function(){zk&&b.setContainerTypeLoaded("AW",!0);Dk();Ak={push:Ck}};wh()?d():hd(a,d,function(){Dk();yk=!1;zk&&b.setContainerTypeLoaded("AW",!1)})}},Fk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},
Gk=function(a,b,c,d){function e(){Da("gdpr_consent",qk()),Da("gdpr",rk());}function f(){var ka=[];return ka}function h(ka){var Aa=!0,Ja=[];if(ka){Ja=f();}u&&(Y("delopc",t(C.bd)),Y("oedeld",t(C.te)),Y("delc",t(C.ie)),Y("shf",t(C.pe)),Y("iedeld",
Oh(t(C.V))));F&&Y("did",F);Aa&&Ak.push(P);zk&&d.getContainerTypeLoaded("AW")&&Dk()}function k(){return function(ka){v&&(ka=Mh(ka));return ka}}function l(){Kd()&&Y("gcd","G1"+Od(Hd));}var n=th(a),q=b==C.Z;n.containerId!==Me.D&&E(61);var p=
n.F[0],r=n.F[1],u=void 0!==r,t=function(ka){return d.getWithConfig(ka)},v=void 0!=t(C.N)&&!1!==t(C.N),x=!1!==t(C.rb),z=t(C.qb)||t(C.aa),w=t(C.W),y=t(C.ia),A=t(C.sa),B=t(C.Uf),F=jb(qb(B)?B:{}),D=t(C.Ga),H=xk(D);Ek(H,d);var M={prefix:z,domain:w,ib:y,flags:A};if(q){var N=t(C.ka)||{};if(x){var R=t(C.sb),ha=void 0===R?!0:!!R;Dg(N[C.ab],!!N[C.J])&&Yg(Bk,M);Vg(M);ah(Bk,M);}t(C.Ha)&&ch(["aw","dc",
"gb"]);N[C.J]&&$g(Bk,N[C.J],N[C.eb],!!N[C.cb],z);Jh(n,d);vk({od:!1,na:v,R:a,eventId:d.eventId,sc:x?M:void 0,zc:x,Ze:F})}if(b===C.ra){var S=t(C.Ea),K=t(C.Da),T=t(S);if(S===C.Wb&&void 0===T){var U=kh("aw",M.prefix,v);0===U.length?K(void 0):1===U.length?K(U[0]):K(U)}else K(T)}else{var la=!1===t(C.be)||!1===t(C.vb);if(!q||!u&&!la)if(!0===t(C.ce)&&(u=!1),!1!==t(C.fa)||u){var P={google_conversion_id:p,google_remarketing_only:!u,onload_callback:d.onSuccess,gtm_onFailure:d.onFailure,google_conversion_format:"3",
google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:t(C.$a),google_conversion_value:t(C.Ia),google_conversion_currency:t(C.ja),google_conversion_order_id:t(C.xb),google_user_id:t(C.yb),google_conversion_page_url:t(C.ub),google_conversion_referrer_url:t(C.Fa),google_gtm:Mj()};P.google_gtm_experiments={capi:!0};u&&(P.google_transport_url=vj(D,
"/"));P.google_restricted_data_processing=t(C.Zc);wh()&&(P.opt_image_generator=function(){return new Image},P.google_enable_display_cookie_match=!1);!1===t(C.fa)&&(P.google_allow_ad_personalization_signals=!1);P.google_read_gcl_cookie_opt_out=!x;x&&(P.google_gcl_cookie_prefix=z,P.google_gcl_cookie_domain=w,P.google_gcl_cookie_max_age_seconds=y,P.google_gcl_cookie_flags=A);var xa=function(){var ka={event:b},Aa=d.eventModel;if(!Aa)return null;m(Aa,ka);for(var Ja in ka)ka.hasOwnProperty(Ja)&&C.Af[Ja.split(".")[0]]&&
delete ka[Ja];return ka}();xa&&(P.google_custom_params=xa);!u&&t(C.V)&&(P.google_gtag_event_data={items:t(C.V)});if(u&&b==C.qa){P.google_conversion_merchant_id=t(C.he);P.google_basket_feed_country=t(C.ee);P.google_basket_feed_language=t(C.fe);P.google_basket_discount=t(C.de);P.google_basket_transaction_type=b;P.google_disable_merchant_reported_conversions=!0===t(C.me);wh()&&(P.google_disable_merchant_reported_conversions=!0);var na=Fk(t(C.V));na&&(P.google_conversion_items=na)}var Y=function(ka,Aa){void 0!=
Aa&&""!==Aa&&(P.google_additional_conversion_params=P.google_additional_conversion_params||{},P.google_additional_conversion_params[ka]=Aa)},Da=function(ka,Aa){void 0!=Aa&&""!==Aa&&(P.google_additional_params=P.google_additional_params||{},P.google_additional_params[ka]=Aa)};"1"===vg(!1)._up&&Y("gtm_up","1");u&&(Y("vdnc",t(C.ue)),Y("vdltv",t(C.je)));e();var mb=Nh();0===mb?Da("dg","c"):1===mb&&Da("dg","e");P.google_gtm_url_processor=k();(function(){Jd()?Ud(function(){e();var ka=Sd(C.B);if(u){Y("gcs",
Td());l();var Aa=!1;Aa=!0;ka||D||!v&&!Aa||(P.google_transport_url="https://pagead2.googlesyndication.com/");h(ka)}else if(ka){h(ka);return}ka||Nd(function(Ja){var Xa=Ja.We;P=m(P);P.google_gtm_url_processor=k(Xa);!D&&P.google_transport_url&&delete P.google_transport_url;e();u&&(Y("gcs",Td()),l(),Y("gcu","1"));h(!0)},C.B)},[C.B]):h(!0)})()}}};var hl=function(){var a=!0;sk(7)&&sk(9)&&sk(10)||(a=!1);var b=!0;b=!1;b&&!gl()&&(a=!1);return a},gl=function(){var a=!0;sk(3)&&sk(4)||(a=!1);return a};
var ll=function(a,b){var c=b.getWithConfig(C.Ea),d=b.getWithConfig(C.Da),e=b.getWithConfig(c);if(void 0===e){var f=void 0;il.hasOwnProperty(c)?f=il[c]:jl.hasOwnProperty(c)&&(f=jl[c]);1===f&&(f=kl(c));g(f)?wi()(function(){var h=wi().getByName(a).get(f);d(h)}):d(void 0)}else d(e)},ol=function(a,b,c){if(Jd()){var d=function(){var e=wi(),f=ml(a,b,"",c),h=void 0,k=f.xa._useUp;if(nl(b,f.xa)){e(function(){var l=e.getByName(b);l&&(h=l.get("clientId"));e.remove(b)});e("create",a,f.xa);}};Nd(d,C.I);Nd(d,C.B)}},vl=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=yi();if(Ca(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];e.apply(window,y)},k=function(){var w=function(F,D){for(var H=0;D&&H<D.length;H++)h(F,D[H])},y=pl(b,c);if(y){var A=
y.action;if("impressions"===A)w("ec:addImpression",y.dh);else if("promo_click"===A||"promo_view"===A){var B=y.Gd;w("ec:addPromo",y.Gd);B&&0<B.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",y.jb),h("ec:setAction",A,y.Db)}},l=function(){if(wh()){}else{var w=c.getWithConfig(C.dg);w&&(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=ml(a,f,b,c),q=function(w,y,A){A&&(y=""+y);n.la[w]=
y};nl(f,n.xa)&&(e(function(){wi()&&wi().remove(f)}),ql[f]=!1);e("create",a,n.xa);if(n.xa._x_19){var p=wj(n.xa._x_19,"/analytics.js");p&&(d=p);n.xa._x_20&&!ql[f]&&(ql[f]=!0,e(Di(f,n.xa._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(qb(w)){var y=n.la,A=wi().getByName(f),B;for(B in w)if(w.hasOwnProperty(B)&&/^(dimension|metric)\d+$/.test(B)&&void 0!=w[B]){var F=A.get(kl(w[B]));rl(y,B,F)}}})})();(function(w){if(w){var y={};if(qb(w))for(var A in sl)sl.hasOwnProperty(A)&&tl(sl[A],
A,w[A],y);h("require","linkid",y)}})(n.linkAttribution);var r=n[C.ka];if(r&&r[C.J]){var u=r[C.eb];zi(f+".",r[C.J],void 0===u?!!r.use_anchor:"fragment"===u,!!r[C.cb])}b===C.Nc?(l(),h("send","pageview",n.la)):b===C.Z?(l(),Jh(a,c),c.getWithConfig(C.Ha)&&(ch(["aw","dc"]),Ai(f+".")),0!=n.sendPageView&&h("send","pageview",n.la),ol(a,f,c)):b===C.ra?ll(f,c):"screen_view"===b?h("send","screenview",n.la):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",
Oa(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),h("send","timing",n.la)):"exception"===b?h("send","exception",n.la):"optimize.callback"!==b&&(0<=Ga([C.Vb,"select_content",C.Ca,C.Wa,C.Xa,C.La,"set_checkout_option",C.qa,C.Ya,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",n.eventCategory,!0),q("eventAction",n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",Oa(n.value)),h("send",
"event",n.la));var t=!1;var v=ul;t&&(v=c.getContainerTypeLoaded("UA"));if(!v){ul=!0;t&&c.setContainerTypeLoaded("UA",!0);ri();var x=function(){t&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=function(){wi().loaded||x()};wh()?J(z):hd(d,z,x)}}else J(c.onFailure)},wl=function(a,b,c,d){Ud(function(){vl(a,b,d)},[C.I,C.B])},xl=function(a){return Sd(a)},
ul,ql={},il={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},jl={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},yl={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},sl={cookie_name:1,cookie_expires:"duration",levels:1},zl={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
tl=function(a,b,c,d){if(void 0!==c)if(zl[b]&&(c=Qa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[kl(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},kl=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Al=function(a){var b="general";0<=Ga([C.Xd,C.Wa,C.$d,C.La,"checkout_progress",C.qa,C.Ya,C.Xa,"set_checkout_option"],a)?b="ecommerce":0<=Ga("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
a)?b="engagement":"exception"===a&&(b="error");return b},rl=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Bl=function(a){if(Fa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},ml=function(a,b,c,d){function e(D,H){void 0!==H&&(k[D]=H)}a!==Me.D&&E(60);var f=function(D){return d.getWithConfig(D)},h={},k={},l={},n=Bl(f(C.$f));n&&rl(k,"exp",n);Jd()&&(l._cs=xl);var q=f("custom_map");
if(qb(q))for(var p in q)if(q.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=q[p]){var r=f(String(q[p]));void 0!==r&&rl(k,p,r)}for(var u=Ij(d),t=0;t<u.length;++t){var v=u[t],x=f(v);if(yl.hasOwnProperty(v))tl(yl[v],v,x,h);else if(jl.hasOwnProperty(v))tl(jl[v],v,x,k);else if(il.hasOwnProperty(v))tl(il[v],v,x,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))tl(1,v,x,k);else if("developer_id"===v){var z=jb(x);z&&(k["&did"]=z)}else v===C.aa&&0>Ga(u,C.Xb)&&(l.cookieName=x+"_ga")}rl(l,
"cookieDomain","auto");rl(k,"forceSSL",!0);rl(h,"eventCategory",Al(c));0<=Ga(["view_item","view_item_list","view_promotion","view_search_results"],c)&&rl(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?rl(h,"eventLabel",f(C.cg)):"search"===c||"view_search_results"===c?rl(h,"eventLabel",f(C.kg)):"select_content"===c&&rl(h,"eventLabel",f(C.Tf));var w=h[C.ka]||{},y=w[C.ab];y||0!=y&&w[C.J]?l.allowLinker=!0:!1===y&&rl(l,"useAmpClientId",!1);f(C.Ha)&&(l._useUp=!0);!1!==f(C.Sf)&&!1!==f(C.pb)&&
hl()||(k.allowAdFeatures=!1);if(!1===f(C.fa)||!gl()){var A="allowAdFeatures";A="allowAdPersonalizationSignals";k[A]=!1}l.name=b;k["&gtm"]=Mj(!0);k.hitCallback=d.onSuccess;Jd()&&(k["&gcs"]=Td(),Sd(C.I)||(l.storage="none"),Sd(C.B)||(k.allowAdFeatures=!1,l.storeGac=
!1));var B=f(C.Ga)||f(C.bg)||ef("gtag.remote_config."+a+".url",2),F=f(C.ag)||ef("gtag.remote_config."+a+".dualId",2);if(B&&null!=ed){l._x_19=B;}F&&(l._x_20=F);h.la=k;h.xa=l;return h},pl=function(a,b){function c(v){function x(w,y){for(var A=0;A<y.length;A++){var B=y[A];if(v[B]){z[w]=v[B];break}}}var z=m(v);x("listPosition",["list_position"]);x("creative",["creative_name"]);x("list",["list_name"]);x("position",["list_position","creative_slot"]);
return z}function d(v){for(var x=[],z=0;v&&z<v.length;z++)v[z]&&x.push(c(v[z]));return x.length?x:void 0}function e(v){return{id:f(C.xb),affiliation:f(C.Xf),revenue:f(C.Ia),tax:f(C.qe),shipping:f(C.pe),coupon:f(C.Yf),list:f(C.Qc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(C.V),k,l=0;h&&l<h.length&&!(k=h[l][C.Qc]);l++);var n=f("custom_map");if(qb(n))for(var q=0;h&&q<h.length;++q){var p=h[q],r;for(r in n)n.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]&&rl(p,r,p[n[r]])}var u=
null,t=f(C.Zf);a===C.qa||a===C.Ya?u={action:a,Db:e(),jb:d(h)}:a===C.Wa?u={action:"add",jb:d(h)}:a===C.Xa?u={action:"remove",jb:d(h)}:a===C.Ca?u={action:"detail",Db:e(k),jb:d(h)}:a===C.Vb?u={action:"impressions",dh:d(h)}:"view_promotion"===a?u={action:"promo_view",Gd:d(t)}:"select_content"===a&&t&&0<t.length?u={action:"promo_click",Gd:d(t)}:"select_content"===a?u={action:"click",Db:{list:f(C.Qc)||k},jb:d(h)}:a===C.La||"checkout_progress"===a?u={action:"checkout",jb:d(h),Db:{step:a===C.La?1:f(C.oe),
option:f(C.ne)}}:"set_checkout_option"===a&&(u={action:"checkout_option",Db:{step:f(C.oe),option:f(C.ne)}});u&&(u.Rh=f(C.ja));return u},Cl={},nl=function(a,b){var c=Cl[a];Cl[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Dl=!1;function El(){var a=L;return a.gcq=a.gcq||new Fl}
var Gl=function(a,b,c){El().register(a,b,c)},Hl=function(a,b,c,d){El().push("event",[b,a],c,d)},Il=function(a,b){El().push("config",[a],b)},Jl=function(a,b,c,d){El().push("get",[a,b],c,d)},Kl={},Ll=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},Ml=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},Fl=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},Nl=function(a,b){var c=th(b);return a.H[c.containerId]=
a.H[c.containerId]||new Ll},Ol=function(a,b,c){if(b){var d=th(b);if(d&&1===Nl(a,b).status){Nl(a,b).status=2;var e={};bj&&(e.timeoutId=G.setTimeout(function(){E(38);Ni()},3E3));a.push("require",[e],d.containerId);Kl[d.containerId]=Wa();if(wh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=wj(c,h)||k;hd(l)}}}},Pl=function(a,b,c,d){if(d.R){var e=Nl(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),n=m(e.remoteConfig),q=m(a.o),p=ef("gtm.uniqueEventId"),r=th(d.R).prefix,u=Gj(Fj(Hj(Ej(Dj(Cj(Bj(Aj(zj(h),k),l),n),q),function(){dj(p,r,"2");}),function(){
dj(p,r,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{dj(p,r,"1");f(d.R,b,d.C,u)}catch(t){dj(p,r,"4");}}}};aa=Fl.prototype;
aa.register=function(a,b,c){var d=Nl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=th(a),f=Kl[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=ef("gtm.uniqueEventId"),n=k,q=Wa()-h;if(bj&&!Si[l]){l!==Oi&&(Ki(),Oi=l);var p=n+"."+Math.floor(h-f)+
"."+Math.floor(q);Wi=Wi?Wi+","+p:"&cl="+p}delete Kl[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Wa()/1E3);Ol(this,c,b[0][C.Ga]||this.o[C.Ga]);Dl&&c&&Nl(this,c).m&&(d=!1);this.m.push(new Ml(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Wa()/1E3);0<this.m.length?this.m.splice(1,0,new Ml(a,d,c,b,!1)):this.m.push(new Ml(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)Dl?!f.R||Nl(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f):(f.o=!1,this.m.push(f));else switch(f.type){case "require":if(3!==Nl(this,f.R).status&&!a){Dl&&this.m.push.apply(this.m,c);return}bj&&G.clearTimeout(f.m[0].timeoutId);break;case "set":Ma(f.m[0],function(r,u){m(hb(r,u),b.o)});break;case "config":e.oa={};Ma(f.m[0],function(r){return function(u,t){m(hb(u,t),r.oa)}}(e));var h=!!e.oa[C.fc];delete e.oa[C.fc];
var k=Nl(this,f.R),l=th(f.R),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.R]={});k.m&&h||Pl(this,C.Z,e.oa,f);k.m=!0;delete e.oa[C.zb];n?m(e.oa,k.containerConfig):m(e.oa,k.targetConfig[f.R]);Dl&&(d=!0);break;case "event":e.Rb={};Ma(f.m[0],function(r){return function(u,t){m(hb(u,t),r.Rb)}}(e));Pl(this,f.m[1],e.Rb,f);break;case "get":var q={},p=(q[C.Ea]=f.m[0],q[C.Da]=f.m[1],q);Pl(this,C.ra,p,f)}this.m.shift();e={oa:e.oa,Rb:e.Rb}}Dl&&(this.m.push.apply(this.m,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return Nl(this,a).remoteConfig};var Ql=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":sd(a,"className"),"gtm.elementId":a["for"]||nd(a,"id")||"","gtm.elementTarget":a.formTarget||sd(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||sd(a,"href")||a.src||a.code||a.codebase||"";return d},Rl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Sl=function(a,b,c){Rl(a)[b]=c},Tl=function(a,b,c,d){var e=Rl(a),f=Za(e,b,d);e[b]=c(f)},Ul=function(a,b,c){var d=Rl(a);return Za(d,b,c)};var Vl=!!G.MutationObserver,Wl=void 0,Xl=function(a){if(!Wl){var b=function(){var c=I.body;if(c)if(Vl)(new MutationObserver(function(){for(var e=0;e<Wl.length;e++)J(Wl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;ld(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<Wl.length;e++)J(Wl[e])}))})}};Wl=[];I.body?b():J(b)}Wl.push(a)};var Zl=!1,$l=[];function am(){if(!Zl){Zl=!0;for(var a=0;a<$l.length;a++)J($l[a])}}var bm=function(a){Zl?J(a):$l.push(a)};Object.freeze({dl:1,id:1});var cm="HA GF G UA AW DC".split(" "),dm=!1,em={},fm=!1;function gm(a,b){var c={event:a};b&&(c.eventModel=m(b),b[C.Rc]&&(c.eventCallback=b[C.Rc]),b[C.Yb]&&(c.eventTimeout=b[C.Yb]));return c}function hm(){dm=dm||!L.gtagRegistered,L.gtagRegistered=!0,dm&&(L.addTargetToGroup=function(a){im(a,"default")});return dm}
var im=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)em[b[c]]=em[b[c]]||[],em[b[c]].push(a)},jm=function(a){Ma(em,function(b,c){var d=Ga(c,a);0<=d&&c.splice(d,1)})};
var km={config:function(a){var b;if(2>a.length||!g(a[1]))return;var c={};if(2<a.length){if(void 0!=a[2]&&!qb(a[2])||3<a.length)return;c=a[2]}var d=th(a[1]);if(!d)return;jm(d.id);im(d.id,c[C.Vc]||"default");delete c[C.Vc];fm||E(43);Ze();if(hm()&&-1!==Ga(cm,d.prefix)){"G"===d.prefix&&(c[C.zb]=!0);Il(c,d.id);return}hf("gtag.targets."+d.id,void 0);hf("gtag.targets."+d.id,m(c));var e={};e[C.Na]=d.id;b=gm(C.Z,e);return b},consent:function(a){function b(){hm()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){E(39);var c=Ze(),d=a[1];"default"===d?(b(),Qd(a[2])):"update"===d&&(b(),Rd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!qb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=gm(b,c);var e;var f=c&&c[C.Na];void 0===f&&(f=ef(C.Na,2),void 0===f&&(f="default"));if(g(f)||Fa(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):
k=k.concat(em[h[l]]||[]);e=vh(k)}else e=void 0;var n=e;if(!n)return;var q=hm();Ze();for(var p=[],r=0;q&&r<n.length;r++){var u=n[r];if(-1!==Ga(cm,u.prefix)){var t=m(c);"G"===u.prefix&&(t[C.zb]=!0);Hl(b,t,u.id)}p.push(u.id)}d.eventModel=d.eventModel||{};0<n.length?d.eventModel[C.Na]=p.join():delete d.eventModel[C.Na];fm||E(43);return d}},get:function(a){E(53);if(4!==a.length||!g(a[1])||!g(a[2])||!Ca(a[3]))return;var b=th(a[1]),c=String(a[2]),
d=a[3];if(!b)return;fm||E(43);if(!hm()||-1===Ga(cm,b.prefix))return;Ze();var e={};Zh(m((e[C.Ea]=c,e[C.Da]=d,e)));Jl(c,function(f){J(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime)return fm=!0,hm(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&qb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},qb(a[2])||Fa(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(Ze(),hm()){m(b);
var c=m(b);El().push("set",[c])}b._clear=!0;return b}}},lm={policy:!0};var mm=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},om=function(a){var b=nm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Hm=function(a){if(Gm(a))return a;this.m=a};Hm.prototype.ah=function(){return this.m};var Gm=function(a){return!a||"object"!==lb(a)||qb(a)?!1:"getUntrustedUpdateValue"in a};Hm.prototype.getUntrustedUpdateValue=Hm.prototype.ah;var Im=[],Jm=!1,Km=!1,Lm=!1,Mm=function(a){return G["dataLayer"].push(a)},Nm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Om(a){var b=a._clear;Ma(a,function(d,e){"_clear"!==d&&(b&&hf(d,void 0),hf(d,e))});Ue||(Ue=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Ze(),a["gtm.uniqueEventId"]=c,hf("gtm.uniqueEventId",c));return uj(a)}function Pm(){var a=Im[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Na(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Qm(){for(var a=!1;!Lm&&0<Im.length;){var b=!1;b=!1;b=!0;if(b&&!Km&&Pm()){var c={};Im.unshift((c.event=
"gtm.init",c));Km=!0}var d=!1;d=!1;d=!0;if(d&&!Jm&&Pm()){var e={};Im.unshift((e.event="gtm.init_consent",e));Jm=!0}Lm=!0;delete bf.eventModel;df();var f=Im.shift();if(null!=f){var h=Gm(f);
if(h){var k=f;f=Gm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=ef(q,1);if(Fa(p)||qb(p))p=m(p);cf[q]=p}}try{if(Ca(f))try{f.call(ff)}catch(y){}else if(Fa(f)){var r=f;if(g(r[0])){var u=r[0].split("."),t=u.pop(),v=r.slice(1),x=ef(u.join("."),2);if(void 0!==x&&null!==x)try{x[t].apply(x,v)}catch(y){}}}else{if(Na(f)){a:{var z=f;if(z.length&&g(z[0])){var w=km[z[0]];if(w&&(!h||!lm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Lm=!1;continue}}a=Om(f)||a}}finally{h&&df(!0)}}Lm=!1}return!a}function Rm(){var a=Qm();try{mm(G["dataLayer"],Me.D)}catch(b){}return a}
var Tm=function(){var a=fd("dataLayer",[]),b=fd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ji(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});bm(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Hm(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Im.push.apply(Im,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Qm()&&k};var d=a.slice(0);Im.push.apply(Im,d);Sm()&&J(Rm)},Sm=function(){var a=!0;return a};var Um={};Um.hc=new String("undefined");
var Vm=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Um.hc?b:a[d]);return c.join("")}};Vm.prototype.toString=function(){return this.m("undefined")};Vm.prototype.valueOf=Vm.prototype.toString;Um.Ag=Vm;Um.jd={};Um.Og=function(a){return new Vm(a)};var Wm={};Um.zh=function(a,b){var c=Ze();Wm[c]=[a,b];return c};Um.Ye=function(a){var b=a?0:1;return function(c){var d=Wm[c];if(d&&"function"===typeof d[b])d[b]();Wm[c]=void 0}};Um.gh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Um.uh=function(a){if(a===Um.hc)return a;var b=Ze();Um.jd[b]=a;return'google_tag_manager["'+Me.D+'"].macro('+b+")"};Um.qh=function(a,b,c){a instanceof Um.Ag&&(a=a.m(Um.zh(b,c)),b=Ba);return{bh:a,onSuccess:b}};var Xm=["input","select","textarea"],Ym=["button","hidden","image","reset","submit"],Zm=function(a){var b=a.tagName.toLowerCase();return!Ha(Xm,function(c){return c===b})||"input"===b&&Ha(Ym,function(c){return c===a.type.toLowerCase()})?!1:!0},$m=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):qd(a,["form"],100)},an=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Zm(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var mn=G.clearTimeout,nn=G.setTimeout,O=function(a,b,c){if(wh()){b&&J(b)}else return hd(a,b,c)},on=function(){return new Date},pn=function(){return G.location.href},qn=function(a){return ne(pe(a),"fragment")},rn=function(a){return oe(pe(a))},sn=function(a,b){return ef(a,b||2)},tn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Mm(a)):d=Mm(a);return d},un=function(a,b){G[a]=b},W=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},vn=function(a,b,c){return xf(a,b,void 0===c?!0:!!c)},wn=function(a,b,c){return 0===Jf(a,b,c)},xn=function(a,b){if(wh()){b&&J(b)}else jd(a,b)},yn=function(a){return!!Ul(a,"init",!1)},zn=function(a){Sl(a,"init",!0)},An=function(a){var b=Se+"?id="+encodeURIComponent(a)+"&l=dataLayer";O(yh("https://","http://",b))},Bn=function(a,b,c){bj&&(rb(a)||ej(c,b,a))};var Cn=Um.qh;function Zn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var $n=new Ka;function ao(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=$n.get(e);f||(f=new RegExp(b,d),$n.set(e,f));return f.test(a)}catch(h){return!1}}
function bo(a,b){function c(h){var k=pe(h),l=ne(k,"protocol"),n=ne(k,"host",!0),q=ne(k,"port"),p=ne(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function co(a){return eo(a)?1:0}
function eo(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Fa(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(co(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return Zn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ga(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return ao(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return bo(b,c)}return!1};var fo=encodeURI,X=encodeURIComponent,go=kd;var ho=function(a,b){if(!a)return!1;var c=ne(pe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var io=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Op(){return G.gaGlobal=G.gaGlobal||{}}var Pp=function(){var a=Op();a.hid=a.hid||Ia();return a.hid},Qp=function(a,b){var c=Op();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Aq=window,Bq=document,Cq=function(a){var b=Aq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Aq["ga-disable-"+a])return!0;try{var c=Aq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=sf("AMP_TOKEN",String(Bq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Bq.getElementById("__gaOptOutExtension")?!0:!1};var Dq={};function Fq(a){delete a.eventModel[C.zb];Hq(a.eventModel)}var Hq=function(a){Ma(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.va]||{};Ma(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Kq=function(a,b,c){Hl(b,c,a)},Lq=function(a,b,c){Hl(b,c,a,!0)},Rq=function(a,b){};
function Mq(a,b){}var Z={g:{}};


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){var b=String(lf(a.vtp_gtmEventId,"event"));return b})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.i=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=sn(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Bn(d,"v",a.vtp_gtmEventId);return d})}();

Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.i=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(th(a.vtp_containerId).prefix){case "AW":b=Gk;break;case "DC":b=Tk;break;case "GF":b=Yk;break;case "HA":b=cl;break;case "UA":b=wl;break;default:J(a.vtp_gtmOnFailure);return}J(a.vtp_gtmOnSuccess);Gl(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.i=!0;Z.__cid.priorityOverride=0})(function(){return Me.D})}();




Z.g.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.h="gtagaw";Z.__gtagaw.i=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);Hl(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);J(a.vtp_gtmOnSuccess)})}();

Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.i=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?Lq:Kq)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.i=!0;Z.__gtagua.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();


var Sq={};Sq.macro=function(a){if(Um.jd.hasOwnProperty(a))return Um.jd[a]},Sq.onHtmlSuccess=Um.Ye(!0),Sq.onHtmlFailure=Um.Ye(!1);Sq.dataLayer=ff;Sq.callback=function(a){Xe.hasOwnProperty(a)&&Ca(Xe[a])&&Xe[a]();delete Xe[a]};Sq.bootstrap=0;Sq._spx=!1;function Tq(){L[Me.D]=Sq;cb(Ye,Z.g);$b=$b||Um;ac=lc}
function Uq(){xd.o().o();L=G.google_tag_manager=G.google_tag_manager||{};ok();Eg.enable_gbraid_cookie_write=!0;if(L[Me.D]){var a=L.zones;a&&a.unregisterChild(Me.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Tb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Wb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Vb.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var q=l[n],p={},r=0;r<q.length;r++)p[q[r][0]]=Array.prototype.slice.call(q[r],1);Ub.push(p)}Yb=Z;Zb=co;Tq();Tm();ei=!1;fi=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)hi();
else{ld(I,"DOMContentLoaded",hi);ld(I,"readystatechange",hi);if(I.createEventObject&&I.documentElement.doScroll){var u=!0;try{u=!G.frameElement}catch(z){}u&&ii()}ld(G,"load",hi)}Zl=!1;"complete"===I.readyState?am():ld(G,"load",am);a:{if(!bj)break a;G.setInterval(aj,
864E5);}Ve=(new Date).getTime();Sq.bootstrap=Ve;}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=pe(I.referrer);b="cct.google"===me(c,"host")}if(!b){var d=xf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,hd("https://cct.google/taggy/agent.js"))}var f=function(){var p=G["google.tagmanager.debugui2.queue"];p||(p=[],G["google.tagmanager.debugui2.queue"]=p,hd("https://www.googletagmanager.com/debug/bootstrap"));return p},h="x"===ne(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=pe(I.referrer);h="tagassistant.google.com"===me(k,"host")}if(!h){var l=xf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);if(h&&ed){var n=f(),q={messageType:"CONTAINER_STARTING",
data:{scriptSource:ed,resume:function(){a()},containerProduct:"GTM"}};q.data.containerProduct="OGT";Me.Ef&&(q.data.initialPublish=!0);n.push(q)}else a()})(Uq);

})()
